FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# DIPP 

DIPP is the digital identity and payment portal

## Enrollment [/enrollment]

### Get a uinique identity (UID) [GET]

+ Response 200 (application/json)
    
    + Body

            {"uid": "4c0b8832-b263-4e71-a519-5abbe1f82a70"}


### Create a New Account [POST]

You may create your own acount using this action. It takes a JSON
object containing the user data.

+ Request A (application/json)

        {
            "email": "max.musterman@email.de",
            "mobile_phone_number": "01761231234",
            "surname": "Musterman",
            "firstname": "Max",
            "password": "hashed_pwd"
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/2

    + Body

            {
                "email": "max.musterman@email.de",
                "mobile_phone_number": "01761231234",
                "surname": "Musterman",
                "firstname": "Max",
                "password": "hashed_pwd",
                "links": [
                    {
                        "rel": "self",
                        "href": "http://polls.apiblueprint.org/users/2"
                    }
                ]
            }


### Update an existing  New Account [PUT]

You can update your own acount using this action. It takes a JSON
object containing the user data.

+ Request (application/json)

        {
            "email": "max.musterman@email.de",
            "mobile_phone_number": "01761231234",
            "surname": "Musterman",
            "firstname": "Max",
            "password": "hashed_pwd"
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/2

    + Body

            {
                "uid": "4c0b8832-b263-4e71-a519-5abbe1f82a70",
                "email": "max.musterman@email.de",
                "mobile_phone_number": "01761231234",
                "surname": "Musterman",
                "firstname": "Max",
                "password": "hashed_pwd",
                "links": [
                    {
                        "rel": "self",
                        "href": "http://polls.apiblueprint.org/users/2"
                    }
                ]
            }
                     
                     
### An error use case [GET /error]

This API shows only how an error message looks like

+ Response 400 (application/json)

    + Body

            {
                "error": {
                    "code": "int: error code",
                    "name": "string: error name",
                    "message": "string: error message string",
                    "description": "string / null: error description",
                    "eventID": "string: timestamp+server_id (i.e.: kubernet-ess_pod_id)",
                    "classification": "string: classification of error source",
                    "additional": "object: any additional data"
                }
            }


## Login using open id connect [/login]

### Authentication Request [GET /authentication_request]

+ Response 200 (plain/text)
    + Headers

            Location:  https://cleint.example.com/cb?code=SplxlOBeZQQYbYS6WxSbIA&state=af0ifjsldkj
            
            
    + Body

## Token endpoint [/token]
### Verify token [POST]

To retrieve the ID token

+ Request

    + Headers
    
            Content-Type: application/x-www-form-urlencoded
            Authorization: Basic czZCaGRSa3F0MzpnWDFmQmF0M2JW
    
    + Body
    
            grant_type=authorization_code&code=SplxlOBeZQQYbYS6WxSbIA&redirect_uri=https%3A%2F%2Fclient.example.org%2Fcb

+ Response 200

    + Headers

            Content-Type: application/json
            Cache-Control: no-store
            Pragma: no-cache

    + Body

            {
              "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjFlOWdkazcifQ.ewogImlzc
                yI6ICJodHRwOi8vc2VydmVyLmV4YW1wbGUuY29tIiwKICJzdWIiOiAiMjQ4Mjg5
                NzYxMDAxIiwKICJhdWQiOiAiczZCaGRSa3F0MyIsCiAibm9uY2UiOiAibi0wUzZ
                fV3pBMk1qIiwKICJleHAiOiAxMzExMjgxOTcwLAogImlhdCI6IDEzMTEyODA5Nz
                AKfQ.ggW8hZ1EuVLuxNuuIJKX_V8a_OMXzR0EHR9R6jgdqrOOF4daGU96Sr_P6q
                Jp6IcmD3HP99Obi1PRs-cwh3LO-p146waJ8IhehcwL7F09JdijmBqkvPeB2T9CJ
                NqeGpe-gccMg4vfKjkM8FcGvnzZUN4_KSP0aAp1tOJ1zZwgjxqGByKHiOtX7Tpd
                QyHE5lcMiKPXfEIQILVq0pc_E2DzL7emopWoaoZTF_m0_N0YzFC6g6EJbOEoRoS
                K5hoDalrcvRYLSrQAZZKflyuVCyixEoV9GfNQC3_osjzw2PAithfubEEBLuVVk4
                XUVrWOLrLl0nx7RkKU8NXNHq-rvKMzqg"
              "access_token": "SlAV32hkKG",
              "token_type": "Bearer",
              "expires_in": 3600,
            }
  
## Token endpoint [/userinfo]
### Retrieve user info [GET]

+ Request

    + Headers
    
            Authorization: Bearer SlAV32hkKG
    
    + Body
    
            grant_type=authorization_code&code=SplxlOBeZQQYbYS6WxSbIA&redirect_uri=https%3A%2F%2Fclient.example.org%2Fcb

+ Response 200 (application/json)

    + Headers

    + Body

            {
              "sub" : "alice",
              "email" : "alice@wonderland.net",
              "email_verified" : true,
              "name" : "Alice Adams",
              "picture" : "https://c2id.com/users/alice.jpg"
            }
            

# Data Structures

## Message (object)

    + text (string) - text of the message
    + author (Author) - author of the message